<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInjuiry.Domain\CustomerInjuiry.Domain.csproj" />
  </ItemGroup>

</Project>
