{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=localhost;Initial Catalog=CustomerInquiryDb;Integrated Security=true;"
}
